<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2011 Research In Motion Limited.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:rim="http://www.blackberry.com/ns/widgets" version="1.0.2">
  <name>Code Camp</name>
  <description>Code Camp Schedule</description>
  <author rim:copyright="Moned">Moned LLC</author>
  <feature id="blackberry.ui.menu" required="true" version="1.0.0.0"/>
  <feature id="blackberry.system" required="true" version="1.0.0.0"/>
  <feature id="blackberry.utils" required="true" version="1.0.0.0"/>
  <feature id="blackberry.ui.dialog" required="true" version="1.0.0.0"/>
  <feature id="blackberry.ui.menu" required="true" version="1.0.0.0"/>
  <feature id="blackberry.app" required="true" version="1.0.0.0"/>
  <feature id="blackberry.app.event" required="true" version="1.0.0.0"/>
  <feature id="blackberry.invoke.MessageArguments" required="true" version="1.0.0.0"/>
  <feature id="blackberry.invoke" required="true" version="1.0.0.0"/>
  <feature id="blackberry.message" required="true" version="1.0.0.0"/>
  <feature id="blackberry.invoke.BrowserArguments" required="true" version="1.0.0.0"/>
  <access subdomains="true" uri="*"/>
  <access subdomains="true" uri="http://googleapis.com"/>
  <icon rim:hover="false" src="images/LBAI53_Sunny.png"/>
  <content src="index.html"/>
  <rim:loadingScreen backgroundColor="#808080" backgroundImage="images/WW_Interface_DarkGradient.png" 
foregroundImage="images/Loading.gif" onFirstLaunch="true"/>
  <rim:navigation mode="focus"/>
</widget>
