<html>
  <head>
    <meta charset="utf-8">
    <title>Code Camp Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">
    <link href="images/icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    
    <link rel="stylesheet" href="st1yle.css">
    <script src="app.js"></script>

    </head>
  <body>

<div data-role="page" data-theme="b" id="schedule" class="my-page" data-url="code-camp">
    <div data-role="header">
        <h1>Schedule</h1>
<a href="#map" data-shadow="false" data-iconshadow="false" data-icon="arrow-r" data-iconpos="next" data-rel="next" data-ajax="false">Map</a>

    </div><!-- /header -->
    <div data-role="content">
        <ul data-role="listview" id="SessionsDiv" data-inset="true">

            
        </ul>
    </div><!-- /content -->
    <div data-role="footer" data-theme="none">
        <h3>By Damian Montero</h3>
    </div><!-- /footer -->
</div>


<div data-role="page" data-theme="b" id="map" class="my-page" data-url="code-camp">
    <div data-role="header">
        <h1>Map of Building</h1>
<a href="#schedule" data-shadow="false" data-iconshadow="false" data-icon="arrow-r" data-iconpos="next" data-rel="next" data-ajax="false">Schedule</a>

    </div><!-- /header -->
       <div data-role="content"> 
    <center>
    <button class="button button-dark mapButton" id="1" onclick="clickFloor(1)">
      Floor 1
    </button>
    <button class="button button-dark mapButton" id="2" onclick="clickFloor(2)"> 
      Floor 2
    </button>
    <button class="button button-dark mapButton" id="3" onclick="clickFloor(3)">
      Floor 3
    </button>
    <button  class="button button-dark mapButton" id="4" onclick="clickFloor(4)">
    Floor 4
    </button>
    </center>

    <div id="floorsplan">
      <img id="floorsplanmap"  src="maps\Floor1.png" width="100%">
    </div>

</div> <!-- content -->
</div>
<style>
  .button,button.ui-btn  {width:70px; display:inline-block;padding-left:5px;padding-right:5px;}
  a {color:inherit;text-decoration:none;}
  hr {color:white;}
</style>
  </body>
</html>
